This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2e.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in PC
Warning--empty booktitle in PC
You've used 7 entries,
            1984 wiz_defined-function locations,
            530 strings with 5248 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 83
> -- 160
< -- 0
+ -- 58
- -- 51
* -- 132
:= -- 307
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 162
format.name$ -- 51
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 77
(There were 2 warnings)
