\begin{thebibliography}{1}

\bibitem{TeraHeap}
Kolokasis, I.~G., Papagiannis, A., Pratikakis, P., Bilas, A., Zakkak, F.,
  Evdorou, G., Akram, S., and Kozanitis, C., 2023.
\newblock ``Teraheap: Reducing memory pressure in managed big data
  frameworks''.
\newblock In ASPLOS ’23, March 25–29, 2023, Vancouver, BC, Canada,
  Association for Computing Machinery.

\bibitem{Colocation}
Marco, V.~S., Taylor, B., Porter, B., and Wang, Z., 2017.
\newblock ``Improving spark application throughput via memory aware task
  co-location: A mixture of experts approach''.
\newblock In Proceedings of Middleware ’17, Las Vegas, NV, USA, Association
  for Computing Machinery.

\bibitem{Limits}
Kirisame, M., Shenoy, P., and Panchekha, P., 2022.
\newblock ``Optimal heap limits for reducing browser memory use''.
\newblock In OOPSLA, Association for Computing Machinery.

\bibitem{Spark}
Zaharia, M., Xin, R.~S., Wendell, P., Das, T., Armbrust, M., Dave, A., Meng,
  X., Rosen, J., Venkataraman, S., Franklin, M.~J., Ghodsi, A., Gonzalez, J.,
  Shenker, S., and Stoica, I., 2016.
\newblock ``Apache spark: A unified engine for big data processing''.
\newblock In Communications of the ACM, Association for Computing Machinery.

\bibitem{TMO}
Amaro, E., Branner-Augmon, C., Luo, Z., Ousterhout, A., Aguilera, M.~K., Panda,
  A., Ratnasamy, S., and Shenker, S., 2020.
\newblock ``Can far memory improve job throughput?''.
\newblock In EuroSys ’20, April 27–30, 2020, Heraklion, Greece, Association
  for Computing Machinery.

\bibitem{CFM}
Weiner, J., Agarwal, N., Schatzberg, D., Yang, L., Wang, H., Sanouillet, B.,
  Sharma, B., Heo, T., Jain, M., Tang, C., and Skarlatos, D., 2022.
\newblock ``Tmo: Transparent memory offloading in datacenters''.
\newblock In ASPLOS ’22, February 28 – March 4, 2022, Lausanne,
  Switzerland, Association for Computing Machinery.

\bibitem{PC}
Sharma, P., Kulkarni, P., and Shenoy, P.
\newblock ``Per-vm page cache partitioning for cloud computing platforms''.
\newblock Association for Computing Machinery.

\end{thebibliography}
